name=CryptoAuth
version=0.1
author=Atmel Corporation
maintainer=Josh Datko <jbd@cryptotronix.com>
sentence=Device driver library for the Atmel ATSHA204 and ATECC108
paragraph=Implements a communication layer for applications to interface with the ATSHA204 and ATECC108;
category=Device Control
url=https://github.com/cryptotronix/cryptoauth-arduino
architectures=avr
